\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{eq12.101}{%
\partial_{t}{{\bar{A}}_{i j}}%
}
\cdbtag{eq12.102}{%
\partial_{t}\left(\exp\left(-4\phi\right) A_{i j}\right)%
}
\cdbtag{eq12.103}{%
\partial_{t}\left(\exp\left(-4\phi\right)\right) A_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) \partial_{t}{A_{i j}}%
}
\cdbtag{eq12.104}{%
-4\exp\left(-4\phi\right) \partial_{t}{\phi} A_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) \partial_{t}{A_{i j}}%
}
\cdbtag{eq12.105}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N A_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) \partial_{t}{A_{i j}}%
}
\cdbtag{eq12.106}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N \left(K_{i j}\discretionary{}{}{} - \frac{1}{3}g_{i j} {{\rm tr} K}\right)\discretionary{}{}{}+\exp\left(-4\phi\right) \partial_{t}\left(K_{i j}\discretionary{}{}{} - \frac{1}{3}g_{i j} {{\rm tr} K}\right)%
}
\cdbtag{eq12.107}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N K_{i j}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) {{\rm tr} K} N g_{i j} {{\rm tr} K}\discretionary{}{}{}+\exp\left(-4\phi\right) \partial_{t}{K_{i j}}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) \partial_{t}\left(g_{i j} {{\rm tr} K}\right)%
}
\cdbtag{eq12.108}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N K_{i j}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) {{\rm tr} K} N g_{i j} {{\rm tr} K}\discretionary{}{}{}+\exp\left(-4\phi\right) \left(-D_{i j}{N}\discretionary{}{}{}+N \left(R_{i j}\discretionary{}{}{}+{{\rm tr} K} K_{i j}\discretionary{}{}{}-2K_{i c} K_{j d} g^{c d}\right)\right)\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) \partial_{t}\left(g_{i j} {{\rm tr} K}\right)%
}
\cdbtag{eq12.109}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N K_{i j}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) {{\rm tr} K} N g_{i j} {{\rm tr} K}\discretionary{}{}{}+\exp\left(-4\phi\right) \left(-D_{i j}{N}\discretionary{}{}{}+N \left(R_{i j}\discretionary{}{}{}+{{\rm tr} K} K_{i j}\discretionary{}{}{}-2K_{i c} K_{j d} g^{c d}\right)\right)\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) \left(\partial_{t}{g_{i j}} {{\rm tr} K}\discretionary{}{}{}+g_{i j} \partial_{t}{{{\rm tr} K}}\right)%
}
\cdbtag{eq12.110}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N K_{i j}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) {{\rm tr} K} N g_{i j} {{\rm tr} K}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} K_{i j}\discretionary{}{}{}-2\exp\left(-4\phi\right) N K_{i c} K_{j d} g^{c d}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) \partial_{t}{g_{i j}} {{\rm tr} K}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} \partial_{t}{{{\rm tr} K}}%
}
\cdbtag{eq12.111}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N K_{i j}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) {{\rm tr} K} N g_{i j} {{\rm tr} K}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} K_{i j}\discretionary{}{}{}-2\exp\left(-4\phi\right) N K_{i c} K_{j d} g^{c d}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) \partial_{t}{g_{i j}} {{\rm tr} K}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} \left(-g^{a b} D_{a b}{N}\discretionary{}{}{}+N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{}+\frac{1}{3}{{{\rm tr} K}}^{2} N\right)%
}
\cdbtag{eq12.112}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N K_{i j}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) {{\rm tr} K} N g_{i j} {{\rm tr} K}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} K_{i j}\discretionary{}{}{}-2\exp\left(-4\phi\right) N K_{i c} K_{j d} g^{c d}\discretionary{}{}{}+\frac{2}{3}\exp\left(-4\phi\right) N K_{i j} {{\rm tr} K}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} \left(-g^{a b} D_{a b}{N}\discretionary{}{}{}+N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{}+\frac{1}{3}{{{\rm tr} K}}^{2} N\right)%
}
\cdbtag{eq12.113}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N K_{i j}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) {{\rm tr} K} N g_{i j} {{\rm tr} K}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} K_{i j}\discretionary{}{}{}-2\exp\left(-4\phi\right) N K_{i c} K_{j d} g^{c d}\discretionary{}{}{}+\frac{2}{3}\exp\left(-4\phi\right) N K_{i j} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.114}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N \left(A_{i j}\discretionary{}{}{}+\frac{1}{3}g_{i j} {{\rm tr} K}\right)\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) {{\rm tr} K} N g_{i j} {{\rm tr} K}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} \left(A_{i j}\discretionary{}{}{}+\frac{1}{3}g_{i j} {{\rm tr} K}\right)\discretionary{}{}{}-2\exp\left(-4\phi\right) N \left(A_{i c}\discretionary{}{}{}+\frac{1}{3}g_{i c} {{\rm tr} K}\right) \left(A_{j d}\discretionary{}{}{}+\frac{1}{3}g_{j d} {{\rm tr} K}\right) g^{c d}\discretionary{}{}{}+\frac{2}{3}\exp\left(-4\phi\right) N \left(A_{i j}\discretionary{}{}{}+\frac{1}{3}g_{i j} {{\rm tr} K}\right) {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.115}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N A_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} A_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N A_{i c} A_{j d} g^{c d}\discretionary{}{}{} - \frac{2}{3}\exp\left(-4\phi\right) N A_{i c} g_{j d} {{\rm tr} K} g^{c d}\discretionary{}{}{} - \frac{2}{3}\exp\left(-4\phi\right) N g_{i c} {{\rm tr} K} A_{j d} g^{c d}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) N g_{i c} {{\rm tr} K} g_{j d} {{\rm tr} K} g^{c d}\discretionary{}{}{}+\frac{2}{3}\exp\left(-4\phi\right) N A_{i j} {{\rm tr} K}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.116}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N A_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} A_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N A_{i c} A_{j d} g^{c d}\discretionary{}{}{} - \frac{2}{3}\exp\left(-4\phi\right) N A_{i c} g_{j}{}^{c} {{\rm tr} K}\discretionary{}{}{} - \frac{2}{3}\exp\left(-4\phi\right) N g_{i}{}^{d} {{\rm tr} K} A_{j d}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) N g_{i}{}^{d} {{\rm tr} K} g_{j d} {{\rm tr} K}\discretionary{}{}{}+\frac{2}{3}\exp\left(-4\phi\right) N A_{i j} {{\rm tr} K}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.117}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N A_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} A_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N A_{i c} A_{j d} g^{c d}\discretionary{}{}{} - \frac{2}{3}\exp\left(-4\phi\right) N {{\rm tr} K} A_{j i}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) N {{\rm tr} K} g_{j i} {{\rm tr} K}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.118}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\exp\left(-4\phi\right) N {{\rm tr} K} \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N \exp\left(4\phi\right) {\bar{A}}_{i c} \exp\left(4\phi\right) {\bar{A}}_{j d} g^{c d}\discretionary{}{}{} - \frac{2}{3}\exp\left(-4\phi\right) N {{\rm tr} K} \exp\left(4\phi\right) {\bar{A}}_{j i}\discretionary{}{}{} - \frac{2}{9}\exp\left(-4\phi\right) N {{\rm tr} K} g_{j i} {{\rm tr} K}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.119}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N \exp\left(4\phi\right) {\bar{A}}_{i c} \exp\left(4\phi\right) {\bar{A}}_{j d} g^{c d}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N {\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.120}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N \exp\left(4\phi\right) {\bar{A}}_{i c} \exp\left(4\phi\right) {\bar{A}}_{j d} g^{c d}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N \left(K_{a b}\discretionary{}{}{} - \frac{1}{3}g_{a b} {{\rm tr} K}\right) \left(K^{a b}\discretionary{}{}{} - \frac{1}{3}g^{a b} {{\rm tr} K}\right)\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.121}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N \exp\left(4\phi\right) {\bar{A}}_{i c} \exp\left(4\phi\right) {\bar{A}}_{j d} g^{c d}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N K_{a b} K^{a b}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) g_{i j} N K_{a b} g^{a b} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) g_{i j} N g_{a b} {{\rm tr} K} K^{a b}\discretionary{}{}{} - \frac{1}{27}\exp\left(-4\phi\right) g_{i j} N g_{a b} {{\rm tr} K} g^{a b} {{\rm tr} K}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.122}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N \exp\left(4\phi\right) {\bar{A}}_{i c} \exp\left(4\phi\right) {\bar{A}}_{j d} g^{c d}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N K_{a b} K^{a b}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) g_{i j} N K_{a b} g^{a b} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) g_{i j} N g_{a b} {{\rm tr} K} K^{a b}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} N {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.123}{%
\frac{2}{3}\exp\left(-4\phi\right) {{\rm tr} K} N \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+\exp\left(-4\phi\right) N R_{i j}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) N {{\rm tr} K} \exp\left(4\phi\right) {\bar{A}}_{i j}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) N {{\rm tr} K} g_{i j} {{\rm tr} K}\discretionary{}{}{}-2\exp\left(-4\phi\right) N \exp\left(4\phi\right) {\bar{A}}_{i c} \exp\left(4\phi\right) {\bar{A}}_{j d} g^{c d}\discretionary{}{}{}+\frac{2}{9}\exp\left(-4\phi\right) N g_{i j} {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}\exp\left(-4\phi\right) g_{i j} N K_{a b} K^{a b}\discretionary{}{}{}+\frac{1}{9}\exp\left(-4\phi\right) g_{i j} N {{\rm tr} K} {{\rm tr} K}\discretionary{}{}{} - \frac{1}{9}\exp\left(-4\phi\right) g_{i j} {{{\rm tr} K}}^{2} N%
}
\cdbtag{eq12.124}{%
{{\rm tr} K} N {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+N \exp\left(-4\phi\right) R_{i j}\discretionary{}{}{}+\frac{1}{3}{{{\rm tr} K}}^{2} N \exp\left(-4\phi\right) g_{i j}\discretionary{}{}{}-2N \exp\left(4\phi\right) {\bar{A}}_{i c} {\bar{A}}_{j d} g^{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}N \exp\left(-4\phi\right) g_{i j} K_{a b} K^{a b}%
}
\cdbtag{eq12.125}{%
{{\rm tr} K} N {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+N \exp\left(-4\phi\right) R_{i j}\discretionary{}{}{}+\frac{1}{3}\left(K_{a b} K^{a b}\discretionary{}{}{}-g^{a b} R_{a b}\right) N \exp\left(-4\phi\right) g_{i j}\discretionary{}{}{}-2N \exp\left(4\phi\right) {\bar{A}}_{i c} {\bar{A}}_{j d} g^{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}N \exp\left(-4\phi\right) g_{i j} K_{a b} K^{a b}%
}
\cdbtag{eq12.126}{%
{{\rm tr} K} N {\bar{A}}_{i j}\discretionary{}{}{}-\exp\left(-4\phi\right) D_{i j}{N}\discretionary{}{}{}+N \exp\left(-4\phi\right) R_{i j}\discretionary{}{}{}+\frac{1}{3}K_{a b} K^{a b} N \exp\left(-4\phi\right) g_{i j}\discretionary{}{}{} - \frac{1}{3}g^{a b} R_{a b} N \exp\left(-4\phi\right) g_{i j}\discretionary{}{}{}-2N \exp\left(4\phi\right) {\bar{A}}_{i c} {\bar{A}}_{j d} g^{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(-4\phi\right) g_{i j} g^{a b} D_{a b}{N}\discretionary{}{}{} - \frac{1}{3}N \exp\left(-4\phi\right) g_{i j} K_{a b} K^{a b}%
}
\cdbtag{eq12.127}{%
N {{\rm tr} K} {\bar{A}}_{i j}\discretionary{}{}{}-D_{i j}{N} \exp\left(-4\phi\right)\discretionary{}{}{}+N R_{i j} \exp\left(-4\phi\right)\discretionary{}{}{} - \frac{1}{3}N g_{i j} g^{a b} R_{a b} \exp\left(-4\phi\right)\discretionary{}{}{}-2N {\bar{A}}_{i a} {\bar{A}}_{j b} g^{a b} \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{3}g_{i j} g^{a b} D_{a b}{N} \exp\left(-4\phi\right)%
}
\cdbtag{eq12.128}{%
N {{\rm tr} K} {\bar{A}}_{i j}\discretionary{}{}{}-D_{i j}{N} \exp\left(-4\phi\right)\discretionary{}{}{}+N R_{i j} \exp\left(-4\phi\right)\discretionary{}{}{} - \frac{1}{3}N g_{i j} g^{a b} R_{a b} \exp\left(-4\phi\right)\discretionary{}{}{}-2N \exp\left(-4\phi\right) {\bar{A}}_{i}{}^{b} {\bar{A}}_{j b} \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{3}g_{i j} g^{a b} D_{a b}{N} \exp\left(-4\phi\right)%
}
\cdbtag{eq12.129}{%
{{\rm tr} K} N {\bar{A}}_{i j}\discretionary{}{}{}-D_{i j}{N} \exp\left(-4\phi\right)\discretionary{}{}{}+N \exp\left(-4\phi\right) R_{i j}\discretionary{}{}{} - \frac{1}{3}N \exp\left(-4\phi\right) g_{i j} g^{a b} R_{a b}\discretionary{}{}{}-2N {\bar{A}}_{i}{}^{b} {\bar{A}}_{j b}\discretionary{}{}{}+\frac{1}{3}g_{i j} g^{a b} D_{a b}{N} \exp\left(-4\phi\right)%
}
\cdbtag{eq12.130}{%
{{\rm tr} K} N {\bar{A}}_{i j}\discretionary{}{}{}-2N {\bar{A}}_{i}{}^{b} {\bar{A}}_{j b}\discretionary{}{}{}+\exp\left(-4\phi\right) \left(-D_{i j}{N}\discretionary{}{}{}+N R_{i j}\discretionary{}{}{} - \frac{1}{3}N g_{i j} g^{a b} R_{a b}\discretionary{}{}{}+\frac{1}{3}g_{i j} g^{a b} D_{a b}{N}\right)%
}
\cdbtag{eq12.lcb}{%
{{\rm tr} K} N {\bar{A}}_{i j}\discretionary{}{}{}-2N {\bar{A}}_{i}{}^{b} {\bar{A}}_{j b}\discretionary{}{}{}+\exp\left(-4\phi\right) \left(-D_{i j}{N}\discretionary{}{}{}+N R_{i j}\discretionary{}{}{} - \frac{1}{3}N g_{i j} g^{a b} R_{a b}\discretionary{}{}{}+\frac{1}{3}g_{i j} g^{a b} D_{a b}{N}\right)%
}
\cdbtag{eq12.prd}{%
N \left({{\rm tr} K} {\bar{A}}_{i j}\discretionary{}{}{}-2{\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}\right)\discretionary{}{}{}+\exp\left(-4\phi\right) \left(N R_{i j}\discretionary{}{}{}-D_{i j}{N}\discretionary{}{}{} - \frac{1}{3}g_{i j} \left(N R_{a b}\discretionary{}{}{}-D_{a b}{N}\right) g^{a b}\right)%
}
\cdbtag{eq12.chk}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
