\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{eq19.101}{%
\partial_{t}{{\bar{\Gamma}}^{i}}%
}
\cdbtag{eq19.102}{%
-\partial_{t b}{{\bar{g}}^{i b}}%
}
\cdbtag{eq19.103}{%
-\partial_{b}{{\bar{dg}}^{i b}}%
}
\cdbtag{eq19.104}{%
-2\partial_{b}\left(N {\bar{A}}^{i b}\right)%
}
\cdbtag{eq19.105}{%
-2\partial_{b}{N} {\bar{A}}^{i b}\discretionary{}{}{}-2N \partial_{b}{{\bar{A}}^{i b}}%
}
\cdbtag{eq19.106}{%
-2{\bar{A}}^{i a} \partial_{a}{N}\discretionary{}{}{}-2N \partial_{a}{{\bar{A}}^{i a}}%
}
\cdbtag{eq19.lcb}{%
-2{\bar{A}}^{i a} \partial_{a}{N}\discretionary{}{}{}-2N \partial_{a}{{\bar{A}}^{i a}}%
}
\cdbtag{eq19.prd}{%
-2\partial_{j}\left(N {\bar{A}}^{i j}\right)%
}
\cdbtag{eq19.chk}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
