\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{eq15.101}{%
R_{a b}%
}
\cdbtag{eq15.102}{%
R^{c}\!{}_{a c b}%
}
\cdbtag{eq15.103}{%
\partial_{c}\!{\Gamma^{c}\!{}_{a b}}\discretionary{}{}{}+\Gamma^{c}\!{}_{e c} \Gamma^{e}\!{}_{a b}\discretionary{}{}{}-\,\partial_{b}\!{\Gamma^{c}\!{}_{a c}}\discretionary{}{}{}-\,\Gamma^{c}\!{}_{e b} \Gamma^{e}\!{}_{a c}%
}
\cdbtag{eq15.104}{%
\partial_{c}\!\left(2\,{\bar{g}}^{c}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c e} \partial_{e}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b}\right)\discretionary{}{}{}+\left(2\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{e c}\right) \left(2\,{\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}+{\bar{\Gamma}}^{e}\!{}_{a b}\right)\discretionary{}{}{}-\,\partial_{b}\!\left(2\,{\bar{g}}^{c}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c e} \partial_{e}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a c}\right)\discretionary{}{}{}-\,\left(2\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{e b}\right) \left(2\,{\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}+{\bar{\Gamma}}^{e}\!{}_{a c}\right)%
}
\cdbtag{eq15.105}{%
2\,\partial_{c}\!\left({\bar{g}}^{c}\!{}_{b} \partial_{a}\!{\phi}\right)\discretionary{}{}{}+2\,\partial_{c}\!\left({\bar{g}}^{c}\!{}_{a} \partial_{b}\!{\phi}\right)\discretionary{}{}{}-2\,\partial_{c}\!\left({\bar{g}}^{c e} \partial_{e}\!{\phi} {\bar{g}}_{a b}\right)\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi} {\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi} {\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi} {\bar{\Gamma}}^{e}\!{}_{a b}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi} {\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi} {\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi} {\bar{\Gamma}}^{e}\!{}_{a b}\discretionary{}{}{}-4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c} {\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c} {\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c} {\bar{\Gamma}}^{e}\!{}_{a b}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{e c} {\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{e c} {\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{e c} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}%%
+{\bar{\Gamma}}^{c}\!{}_{e c} {\bar{\Gamma}}^{e}\!{}_{a b}\discretionary{}{}{}-2\,\partial_{b}\!\left({\bar{g}}^{c}\!{}_{c} \partial_{a}\!{\phi}\right)\discretionary{}{}{}-2\,\partial_{b}\!\left({\bar{g}}^{c}\!{}_{a} \partial_{c}\!{\phi}\right)\discretionary{}{}{}+2\,\partial_{b}\!\left({\bar{g}}^{c e} \partial_{e}\!{\phi} {\bar{g}}_{a c}\right)\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi} {\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi} {\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}-2\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi} {\bar{\Gamma}}^{e}\!{}_{a c}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi} {\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi} {\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}-2\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi} {\bar{\Gamma}}^{e}\!{}_{a c}\discretionary{}{}{}+4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b} {\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b} {\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b} {\bar{\Gamma}}^{e}\!{}_{a c}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{e b} {\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{e b} {\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}%%
+2\,{\bar{\Gamma}}^{c}\!{}_{e b} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{e b} {\bar{\Gamma}}^{e}\!{}_{a c}%
}
\cdbtag{eq15.106}{%
2\,\partial_{c}\!{{\bar{g}}^{c}\!{}_{b}} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{b} \partial_{c a}\!{\phi}\discretionary{}{}{}+2\,\partial_{c}\!{{\bar{g}}^{c}\!{}_{a}} \partial_{b}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{a} \partial_{c b}\!{\phi}\discretionary{}{}{}-2\,\partial_{c}\!{{\bar{g}}^{c e}} \partial_{e}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}-2\,{\bar{g}}^{c e} \partial_{c e}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}-2\,{\bar{g}}^{c e} \partial_{e}\!{\phi} \partial_{c}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi} {\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi} {\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{c} \partial_{e}\!{\phi} {\bar{\Gamma}}^{e}\!{}_{a b}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi} {\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi} {\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}+2\,{\bar{g}}^{c}\!{}_{e} \partial_{c}\!{\phi} {\bar{\Gamma}}^{e}\!{}_{a b}\discretionary{}{}{}-4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c} {\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c} {\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}%%
-2\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e c} {\bar{\Gamma}}^{e}\!{}_{a b}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{e c} {\bar{g}}^{e}\!{}_{b} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{e c} {\bar{g}}^{e}\!{}_{a} \partial_{b}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{e c} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a b}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{e c} {\bar{\Gamma}}^{e}\!{}_{a b}\discretionary{}{}{}-2\,\partial_{b}\!{{\bar{g}}^{c}\!{}_{c}} \partial_{a}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c}\!{}_{c} \partial_{b a}\!{\phi}\discretionary{}{}{}-2\,\partial_{b}\!{{\bar{g}}^{c}\!{}_{a}} \partial_{c}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c}\!{}_{a} \partial_{b c}\!{\phi}\discretionary{}{}{}+2\,\partial_{b}\!{{\bar{g}}^{c e}} \partial_{e}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}+2\,{\bar{g}}^{c e} \partial_{b e}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}+2\,{\bar{g}}^{c e} \partial_{e}\!{\phi} \partial_{b}\!{{\bar{g}}_{a c}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi} {\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi} {\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}-2\,{\bar{g}}^{c}\!{}_{b} \partial_{e}\!{\phi} {\bar{\Gamma}}^{e}\!{}_{a c}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi} {\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi} {\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}%%
+4\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}-2\,{\bar{g}}^{c}\!{}_{e} \partial_{b}\!{\phi} {\bar{\Gamma}}^{e}\!{}_{a c}\discretionary{}{}{}+4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b} {\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b} {\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{d}\!{\phi} {\bar{g}}_{e b} {\bar{\Gamma}}^{e}\!{}_{a c}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{e b} {\bar{g}}^{e}\!{}_{c} \partial_{a}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{e b} {\bar{g}}^{e}\!{}_{a} \partial_{c}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{e b} {\bar{g}}^{e f} \partial_{f}\!{\phi} {\bar{g}}_{a c}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{e b} {\bar{\Gamma}}^{e}\!{}_{a c}%
}
\cdbtag{eq15.107}{%
2\,\partial_{a}\!{\phi} \partial_{c}\!{{\bar{g}}^{c}\!{}_{b}}\discretionary{}{}{}+2\,\partial_{c a}\!{\phi} {\bar{g}}^{c}\!{}_{b}\discretionary{}{}{}+2\,\partial_{b}\!{\phi} \partial_{c}\!{{\bar{g}}^{c}\!{}_{a}}\discretionary{}{}{}+2\,\partial_{c b}\!{\phi} {\bar{g}}^{c}\!{}_{a}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{d}\!{\phi} \partial_{c}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{d}\!{\phi} \partial_{c}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{c}\!{}_{b} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}+4\,\partial_{b}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{c}\!{}_{a} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{e}\!{}_{e}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{c}\!{}_{d} {\bar{g}}^{d}\!{}_{b}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{e}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{e}\!{}_{c}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{d}\!{\phi} {\bar{g}}^{d}\!{}_{c}\discretionary{}{}{}-4\,{\bar{g}}_{c d} {\bar{g}}^{d e} \partial_{a}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}^{c}\!{}_{b}\discretionary{}{}{}-4\,{\bar{g}}_{c d} {\bar{g}}^{d e} \partial_{b}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}^{c}\!{}_{a}\discretionary{}{}{}+4\,{\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{e}\!{\phi} \partial_{f}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c d} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a b} \partial_{e}\!{\phi}\discretionary{}{}{}%%
+2\,{\bar{\Gamma}}^{c}\!{}_{d c} \partial_{a}\!{\phi} {\bar{g}}^{d}\!{}_{b}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{d c} \partial_{b}\!{\phi} {\bar{g}}^{d}\!{}_{a}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}\!{}_{c e} \partial_{d}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}-2\,\partial_{a}\!{\phi} \partial_{b}\!{{\bar{g}}^{c}\!{}_{c}}\discretionary{}{}{}-2\,\partial_{b a}\!{\phi} {\bar{g}}^{c}\!{}_{c}\discretionary{}{}{}-2\,\partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}^{c}\!{}_{a}}\discretionary{}{}{}-2\,\partial_{b c}\!{\phi} {\bar{g}}^{c}\!{}_{a}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{c d} \partial_{b d}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}_{a c}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{b} {\bar{g}}^{c}\!{}_{d}\discretionary{}{}{}-4\,\partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{c}\!{}_{b} {\bar{g}}^{d}\!{}_{a}\discretionary{}{}{}+4\,{\bar{g}}_{a c} {\bar{g}}^{d e} \partial_{d}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}^{c}\!{}_{b}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{a d} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{b}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi} {\bar{g}}^{c}\!{}_{d} {\bar{g}}^{d}\!{}_{c}\discretionary{}{}{}+4\,{\bar{g}}_{a c} {\bar{g}}^{d e} \partial_{b}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}^{c}\!{}_{d}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{a d} \partial_{b}\!{\phi} {\bar{g}}^{d}\!{}_{c}\discretionary{}{}{}%%
+4\,{\bar{g}}_{c b} {\bar{g}}^{d e} \partial_{a}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}^{c}\!{}_{d}\discretionary{}{}{}+4\,{\bar{g}}_{c b} {\bar{g}}^{d e} \partial_{d}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}^{c}\!{}_{a}\discretionary{}{}{}-4\,{\bar{g}}_{a c} {\bar{g}}_{d b} {\bar{g}}^{c e} {\bar{g}}^{d f} \partial_{e}\!{\phi} \partial_{f}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{c b} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{d b} \partial_{a}\!{\phi} {\bar{g}}^{d}\!{}_{c}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{d b} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{a}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{d b} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{d b} {\bar{\Gamma}}^{d}\!{}_{a c}%
}
\cdbtag{eq15.108}{%
2\,\partial_{a}\!{\phi} \partial_{c}\!{{\bar{g}}^{c}\!{}_{b}}\discretionary{}{}{}+2\,\partial_{c a}\!{\phi} {\bar{g}}^{c}\!{}_{b}\discretionary{}{}{}+2\,\partial_{b}\!{\phi} \partial_{c}\!{{\bar{g}}^{c}\!{}_{a}}\discretionary{}{}{}+2\,\partial_{c b}\!{\phi} {\bar{g}}^{c}\!{}_{a}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{d c}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{d c} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{c}\!{}_{b} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}+4\,\partial_{b}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{c}\!{}_{a} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{e}\!{}_{e}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{c}\!{}_{d} {\bar{g}}^{d}\!{}_{b}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{e d} \partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{c}\!{}_{e}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{d}\!{\phi} {\bar{g}}^{d}\!{}_{c}\discretionary{}{}{}-4\,{\bar{g}}_{d e} {\bar{g}}^{e c} \partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{b}\discretionary{}{}{}-4\,{\bar{g}}_{d e} {\bar{g}}^{e c} \partial_{b}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{a}\discretionary{}{}{}+4\,{\bar{g}}_{a b} {\bar{g}}_{e f} {\bar{g}}^{f c} {\bar{g}}^{e d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c e} {\bar{g}}^{e d} {\bar{\Gamma}}^{c}\!{}_{a b} \partial_{d}\!{\phi}\discretionary{}{}{}%%
+2\,{\bar{\Gamma}}^{c}\!{}_{d c} \partial_{a}\!{\phi} {\bar{g}}^{d}\!{}_{b}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{d c} \partial_{b}\!{\phi} {\bar{g}}^{d}\!{}_{a}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{d c} \partial_{e}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}-2\,\partial_{a}\!{\phi} \partial_{b}\!{{\bar{g}}^{c}\!{}_{c}}\discretionary{}{}{}-2\,\partial_{b a}\!{\phi} {\bar{g}}^{c}\!{}_{c}\discretionary{}{}{}-2\,\partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}^{c}\!{}_{a}}\discretionary{}{}{}-2\,\partial_{b c}\!{\phi} {\bar{g}}^{c}\!{}_{a}\discretionary{}{}{}+2\,{\bar{g}}_{a d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}^{d c}}\discretionary{}{}{}+2\,{\bar{g}}_{a d} {\bar{g}}^{d c} \partial_{b c}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{d c} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{b} {\bar{g}}^{c}\!{}_{d}\discretionary{}{}{}-4\,\partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{c}\!{}_{b} {\bar{g}}^{d}\!{}_{a}\discretionary{}{}{}+4\,{\bar{g}}_{a e} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{e}\!{}_{b}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{a d} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{b}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi} {\bar{g}}^{c}\!{}_{d} {\bar{g}}^{d}\!{}_{c}\discretionary{}{}{}+4\,{\bar{g}}_{a d} {\bar{g}}^{e c} \partial_{b}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{e}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{a d} \partial_{b}\!{\phi} {\bar{g}}^{d}\!{}_{c}\discretionary{}{}{}%%
+4\,{\bar{g}}_{d b} {\bar{g}}^{e c} \partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{e}\discretionary{}{}{}+4\,{\bar{g}}_{e b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{e}\!{}_{a}\discretionary{}{}{}-4\,{\bar{g}}_{a e} {\bar{g}}_{f b} {\bar{g}}^{e c} {\bar{g}}^{f d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{c b} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{d b} \partial_{a}\!{\phi} {\bar{g}}^{d}\!{}_{c}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{d b} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{a}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{d b} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{d b} {\bar{\Gamma}}^{d}\!{}_{a c}%
}
\cdbtag{eq15.109}{%
2\,\partial_{a}\!{\phi} \partial_{c}\!{{\bar{g}}_{b}\!{}^{c}}\discretionary{}{}{}+2\,\partial_{a c}\!{\phi} {\bar{g}}_{b}\!{}^{c}\discretionary{}{}{}+2\,\partial_{b}\!{\phi} \partial_{c}\!{{\bar{g}}_{a}\!{}^{c}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}_{b}\!{}^{c} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}+4\,\partial_{b}\!{\phi} \partial_{c}\!{\phi} {\bar{g}}_{a}\!{}^{c} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{e}\!{}_{e}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi} {\bar{g}}^{d}\!{}_{d}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}_{d}\!{}^{e}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{d}\!{\phi} {\bar{g}}_{c}\!{}^{d}\discretionary{}{}{}-4\,{\bar{g}}_{c d} {\bar{g}}^{c e} \partial_{a}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}_{b}\!{}^{d}\discretionary{}{}{}-4\,{\bar{g}}_{c d} {\bar{g}}^{c e} \partial_{b}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}_{a}\!{}^{d}\discretionary{}{}{}+4\,{\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{c e} {\bar{g}}^{d f} \partial_{e}\!{\phi} \partial_{f}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c d} {\bar{g}}^{c e} {\bar{\Gamma}}^{d}\!{}_{a b} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{c d} \partial_{a}\!{\phi} {\bar{g}}_{b}\!{}^{d}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{c d} \partial_{b}\!{\phi} {\bar{g}}_{a}\!{}^{d}\discretionary{}{}{}%%
-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}\!{}_{c e} \partial_{d}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}-2\,\partial_{a}\!{\phi} \partial_{b}\!{{\bar{g}}^{c}\!{}_{c}}\discretionary{}{}{}-2\,\partial_{a b}\!{\phi} {\bar{g}}^{c}\!{}_{c}\discretionary{}{}{}-2\,\partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a}\!{}^{c}}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{c d} \partial_{b d}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,\partial_{c}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}_{a}\!{}^{c} {\bar{g}}_{b}\!{}^{d}\discretionary{}{}{}+4\,{\bar{g}}_{a c} {\bar{g}}^{d e} \partial_{d}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}_{b}\!{}^{c}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{a d} \partial_{c}\!{\phi} {\bar{g}}_{b}\!{}^{d}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi} {\bar{g}}^{c}\!{}_{d} {\bar{g}}_{c}\!{}^{d}\discretionary{}{}{}+4\,{\bar{g}}_{a c} {\bar{g}}^{d e} \partial_{b}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{c}\!{}_{e}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{a d} \partial_{b}\!{\phi} {\bar{g}}_{c}\!{}^{d}\discretionary{}{}{}+4\,{\bar{g}}_{b c} {\bar{g}}^{d e} \partial_{a}\!{\phi} \partial_{d}\!{\phi} {\bar{g}}^{c}\!{}_{e}\discretionary{}{}{}+4\,{\bar{g}}_{b c} {\bar{g}}^{d e} \partial_{d}\!{\phi} \partial_{e}\!{\phi} {\bar{g}}_{a}\!{}^{c}\discretionary{}{}{}-4\,{\bar{g}}_{a c} {\bar{g}}_{b d} {\bar{g}}^{c e} {\bar{g}}^{d f} \partial_{e}\!{\phi} \partial_{f}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{b c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}%%
-2\,{\bar{\Gamma}}^{c}\!{}_{b d} \partial_{a}\!{\phi} {\bar{g}}_{c}\!{}^{d}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{b d} \partial_{c}\!{\phi} {\bar{g}}_{a}\!{}^{d}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{b d} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{a d} {\bar{\Gamma}}^{d}\!{}_{b c}%
}
\cdbtag{eq15.110}{%
-4\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+8\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}+12\,\partial_{b}\!{\phi} \partial_{a}\!{\phi}\discretionary{}{}{}-12\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+4\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c e} \partial_{c}\!{\phi} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{d}\!{}_{a b} \partial_{d}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{c b} {\bar{g}}^{c e} \partial_{a}\!{\phi} \partial_{e}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{c a} {\bar{g}}^{c e} \partial_{b}\!{\phi} \partial_{e}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{a b} {\bar{g}}^{f e} \partial_{e}\!{\phi} \partial_{f}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c d} {\bar{g}}^{c e} {\bar{\Gamma}}^{d}\!{}_{a b} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{c b} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{c a} \partial_{b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}\!{}_{c e} \partial_{d}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}%%
+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,\partial_{b a}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}+4\,{\bar{g}}_{a b} {\bar{g}}^{d e} \partial_{d}\!{\phi} \partial_{e}\!{\phi}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi} {\bar{g}}_{d}\!{}^{d}\discretionary{}{}{}+4\,{\bar{g}}_{a e} {\bar{g}}^{d e} \partial_{b}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{d}\!{}_{a d} \partial_{b}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{b e} {\bar{g}}^{d e} \partial_{a}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{b a} {\bar{g}}^{d e} \partial_{d}\!{\phi} \partial_{e}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{b d} {\bar{g}}^{d f} \partial_{a}\!{\phi} \partial_{f}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{b c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{d}\!{}_{b d} \partial_{a}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{b a} \partial_{c}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{b d} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{a d} {\bar{\Gamma}}^{d}\!{}_{b c}%
}
\cdbtag{eq15.111}{%
-4\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+20\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-12\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+6\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{c b} {\bar{g}}^{c d} \partial_{a}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{c a} {\bar{g}}^{c d} \partial_{b}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{d}\!{\phi} \partial_{c}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c d} {\bar{g}}^{c e} {\bar{\Gamma}}^{d}\!{}_{a b} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{c b} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{c a} \partial_{b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}\!{}_{c e} \partial_{d}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,\partial_{b a}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{d c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}_{a c}}\discretionary{}{}{}%%
-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi} {\bar{g}}_{c}\!{}^{c}\discretionary{}{}{}+4\,{\bar{g}}_{a c} {\bar{g}}^{d c} \partial_{b}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{a c} \partial_{b}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{b c} {\bar{g}}^{d c} \partial_{a}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{b a} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{b c} {\bar{g}}^{c d} \partial_{a}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{b c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{b c} \partial_{a}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{b a} \partial_{c}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{b d} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{a d} {\bar{\Gamma}}^{d}\!{}_{b c}%
}
\cdbtag{eq15.112}{%
-4\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+20\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-12\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+6\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{d b} {\bar{g}}^{d c} \partial_{a}\!{\phi} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{d a} {\bar{g}}^{d c} \partial_{b}\!{\phi} \partial_{c}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{a b} {\bar{g}}^{d c} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{e c} {\bar{g}}^{e d} {\bar{\Gamma}}^{c}\!{}_{a b} \partial_{d}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{c b} \partial_{a}\!{\phi}\discretionary{}{}{}+2\,{\bar{\Gamma}}^{c}\!{}_{c a} \partial_{b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{d c} \partial_{e}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}+2\,{\bar{g}}_{a d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}^{d c}}\discretionary{}{}{}+2\,\partial_{b a}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}\discretionary{}{}{}%%
-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi} {\bar{g}}_{c}\!{}^{c}\discretionary{}{}{}+4\,{\bar{g}}_{a d} {\bar{g}}^{c d} \partial_{b}\!{\phi} \partial_{c}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{a c} \partial_{b}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{b d} {\bar{g}}^{c d} \partial_{a}\!{\phi} \partial_{c}\!{\phi}\discretionary{}{}{}+4\,{\bar{g}}_{b a} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{b d} {\bar{g}}^{d c} \partial_{a}\!{\phi} \partial_{c}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{b c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{b c} \partial_{a}\!{\phi}\discretionary{}{}{}-2\,{\bar{\Gamma}}^{c}\!{}_{b a} \partial_{c}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{b d} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{a d} {\bar{\Gamma}}^{d}\!{}_{b c}%
}
\cdbtag{eq15.113}{%
-2\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+20\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+4\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{b c} {\bar{g}}^{c d} \partial_{a}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c d} {\bar{g}}^{c e} {\bar{\Gamma}}^{d}\!{}_{a b} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}\!{}_{c e} \partial_{d}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi} {\bar{g}}^{c}\!{}_{c}\discretionary{}{}{}+2\,{\bar{g}}_{b c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{b d} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{a d} {\bar{\Gamma}}^{d}\!{}_{b c}%
}
\cdbtag{eq15.114}{%
-2\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+20\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+4\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{d}\!{}_{b} \partial_{a}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c d} {\bar{g}}^{c e} {\bar{\Gamma}}^{d}\!{}_{a b} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}\!{}_{c e} \partial_{d}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}-4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi} {\bar{g}}^{c}\!{}_{c}\discretionary{}{}{}+2\,{\bar{g}}_{b c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{b d} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{a d} {\bar{\Gamma}}^{d}\!{}_{b c}%
}
\cdbtag{eq15.115}{%
-2\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+8\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+4\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}^{d}\!{}_{b} \partial_{a}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c d} {\bar{g}}^{c e} {\bar{\Gamma}}^{d}\!{}_{a b} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}\!{}_{c e} \partial_{d}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}+2\,{\bar{g}}_{b c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{b d} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{a d} {\bar{\Gamma}}^{d}\!{}_{b c}%
}
\cdbtag{eq15.116}{%
-2\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+\partial_{c}\!{{\bar{\Gamma}}^{c}\!{}_{a b}}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+4\,{\bar{\Gamma}}^{c}\!{}_{a b} \partial_{c}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{c d} {\bar{g}}^{c e} {\bar{\Gamma}}^{d}\!{}_{a b} \partial_{e}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}\!{}_{c e} \partial_{d}\!{\phi}\discretionary{}{}{}+{\bar{\Gamma}}^{c}\!{}_{a b} {\bar{\Gamma}}^{d}\!{}_{c d}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}\discretionary{}{}{}-\,\partial_{b}\!{{\bar{\Gamma}}^{c}\!{}_{a c}}\discretionary{}{}{}+2\,{\bar{g}}_{b c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{a d} \partial_{e}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}\!{}_{b d} \partial_{e}\!{\phi}\discretionary{}{}{}-\,{\bar{\Gamma}}^{c}\!{}_{a d} {\bar{\Gamma}}^{d}\!{}_{b c}%
}
\cdbtag{eq15.117}{%
-2\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}_{a b}}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}\discretionary{}{}{}+2\,{\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{b}\!{{\bar{g}}_{a d}}%
}
\cdbtag{eq15.118}{%
-2\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} \partial_{c}\!{\phi} \partial_{d}\!{{\bar{g}}^{c d}}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}\discretionary{}{}{}+2\,{\bar{g}}_{a c} \partial_{d}\!{\phi} \partial_{b}\!{{\bar{g}}^{c d}}%
}
\cdbtag{eq15.119}{%
-2\,\partial_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}\!{\phi}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}%
}
\cdbtag{eq15.120}{%
-2\,{\bar{D}}_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c d}\!{\phi}\discretionary{}{}{}+4\,\partial_{a}\!{\phi} \partial_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}\!{\phi} \partial_{d}\!{\phi}%
}
\cdbtag{eq15.121}{%
-2\,{\bar{D}}_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c d}\!{\phi}\discretionary{}{}{}+4\,{\bar{D}}_{a}\!{\phi} {\bar{D}}_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c}\!{\phi} {\bar{D}}_{d}\!{\phi}%
}
\cdbtag{eq15.lcb}{%
-2\,{\bar{D}}_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c d}\!{\phi}\discretionary{}{}{}+4\,{\bar{D}}_{a}\!{\phi} {\bar{D}}_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c}\!{\phi} {\bar{D}}_{d}\!{\phi}%
}
\cdbtag{eq15.prd}{%
-2\,{\bar{D}}_{a b}\!{\phi}\discretionary{}{}{}-2\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c d}\!{\phi}\discretionary{}{}{}+4\,{\bar{D}}_{a}\!{\phi} {\bar{D}}_{b}\!{\phi}\discretionary{}{}{}-4\,{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c}\!{\phi} {\bar{D}}_{d}\!{\phi}%
}
\cdbtag{eq15.chk}{%
0\,%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
