\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{Ham.101}{%
R\discretionary{}{}{}+K_{a b} g^{a b} K_{c d} g^{c d}\discretionary{}{}{}-K_{a b} K_{c d} g^{a c} g^{b d}%
}
\cdbtag{Ham.102}{%
R\discretionary{}{}{}+\left(\exp\left(4\phi\right) {\bar{A}}_{a b}\discretionary{}{}{}+\frac{1}{3}g_{a b} {{\rm tr} K}\right) g^{a b} \left(\exp\left(4\phi\right) {\bar{A}}_{c d}\discretionary{}{}{}+\frac{1}{3}g_{c d} {{\rm tr} K}\right) g^{c d}\discretionary{}{}{}-\left(\exp\left(4\phi\right) {\bar{A}}_{a b}\discretionary{}{}{}+\frac{1}{3}g_{a b} {{\rm tr} K}\right) \left(\exp\left(4\phi\right) {\bar{A}}_{c d}\discretionary{}{}{}+\frac{1}{3}g_{c d} {{\rm tr} K}\right) g^{a c} g^{b d}%
}
\cdbtag{Ham.103}{%
R\discretionary{}{}{}+\left(\exp\left(4\phi\right) {\bar{A}}_{a b}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{a b} {{\rm tr} K}\right) g^{a b} \left(\exp\left(4\phi\right) {\bar{A}}_{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{c d} {{\rm tr} K}\right) g^{c d}\discretionary{}{}{}-\left(\exp\left(4\phi\right) {\bar{A}}_{a b}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{a b} {{\rm tr} K}\right) \left(\exp\left(4\phi\right) {\bar{A}}_{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{c d} {{\rm tr} K}\right) g^{a c} g^{b d}%
}
\cdbtag{Ham.104}{%
R\discretionary{}{}{}+\left(\exp\left(4\phi\right) {\bar{A}}_{a b}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{a b} {{\rm tr} K}\right) \exp\left(-4\phi\right) {\bar{g}}^{a b} \left(\exp\left(4\phi\right) {\bar{A}}_{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{c d} {{\rm tr} K}\right) \exp\left(-4\phi\right) {\bar{g}}^{c d}\discretionary{}{}{}-\left(\exp\left(4\phi\right) {\bar{A}}_{a b}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{a b} {{\rm tr} K}\right) \left(\exp\left(4\phi\right) {\bar{A}}_{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{c d} {{\rm tr} K}\right) \exp\left(-4\phi\right) {\bar{g}}^{a c} \exp\left(-4\phi\right) {\bar{g}}^{b d}%
}
\cdbtag{Ham.105}{%
R\discretionary{}{}{}+\exp\left(4\phi\right) {\bar{A}}_{a b} \exp\left(-4\phi\right) {\bar{g}}^{a b} \exp\left(4\phi\right) {\bar{A}}_{c d} \exp\left(-4\phi\right) {\bar{g}}^{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{A}}_{a b} \exp\left(-4\phi\right) {\bar{g}}^{a b} \exp\left(4\phi\right) {\bar{g}}_{c d} {{\rm tr} K} \exp\left(-4\phi\right) {\bar{g}}^{c d}\discretionary{}{}{}+\frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{a b} {{\rm tr} K} \exp\left(-4\phi\right) {\bar{g}}^{a b} \exp\left(4\phi\right) {\bar{A}}_{c d} \exp\left(-4\phi\right) {\bar{g}}^{c d}\discretionary{}{}{}+\frac{1}{9}\exp\left(4\phi\right) {\bar{g}}_{a b} {{\rm tr} K} \exp\left(-4\phi\right) {\bar{g}}^{a b} \exp\left(4\phi\right) {\bar{g}}_{c d} {{\rm tr} K} \exp\left(-4\phi\right) {\bar{g}}^{c d}\discretionary{}{}{}-\exp\left(4\phi\right) {\bar{A}}_{a b} \exp\left(4\phi\right) {\bar{A}}_{c d} \exp\left(-4\phi\right) {\bar{g}}^{a c} \exp\left(-4\phi\right) {\bar{g}}^{b d}\discretionary{}{}{} - \frac{1}{3}\exp\left(4\phi\right) {\bar{A}}_{a b} \exp\left(4\phi\right) {\bar{g}}_{c d} {{\rm tr} K} \exp\left(-4\phi\right) {\bar{g}}^{a c} \exp\left(-4\phi\right) {\bar{g}}^{b d}\discretionary{}{}{} - \frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{a b} {{\rm tr} K} \exp\left(4\phi\right) {\bar{A}}_{c d} \exp\left(-4\phi\right) {\bar{g}}^{a c} \exp\left(-4\phi\right) {\bar{g}}^{b d}\discretionary{}{}{} - \frac{1}{9}\exp\left(4\phi\right) {\bar{g}}_{a b} {{\rm tr} K} \exp\left(4\phi\right) {\bar{g}}_{c d} {{\rm tr} K} \exp\left(-4\phi\right) {\bar{g}}^{a c} \exp\left(-4\phi\right) {\bar{g}}^{b d}%
}
\cdbtag{Ham.106}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{c d} {\bar{g}}^{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{9}{{\rm tr} K} {{\rm tr} K} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{} - \frac{1}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{} - \frac{1}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{c a} {\bar{g}}^{d b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{} - \frac{1}{9}{{\rm tr} K} {{\rm tr} K} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)%
}
\cdbtag{Ham.107}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{c d} {\bar{g}}^{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{9}{{\rm tr} K} {{\rm tr} K} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{} - \frac{1}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{} - \frac{1}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{c a} {\bar{g}}^{d b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{} - \frac{1}{9}{{\rm tr} K} {{\rm tr} K} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)%
}
\cdbtag{Ham.108}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}+\frac{2}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}+\frac{1}{9}{{\rm tr} K} {{\rm tr} K} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{} - \frac{2}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)\discretionary{}{}{} - \frac{1}{9}{{\rm tr} K} {{\rm tr} K} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \exp\left(4\phi\right)%
}
\cdbtag{Ham.109}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d}\discretionary{}{}{}+\frac{2}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d}\discretionary{}{}{}+\frac{1}{9}{{{\rm tr} K}}^{2} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d}\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}\discretionary{}{}{} - \frac{2}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}\discretionary{}{}{} - \frac{1}{9}{{{\rm tr} K}}^{2} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}%
}
\cdbtag{Ham.110}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d}\discretionary{}{}{}+2{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}^{a b}\discretionary{}{}{}+\frac{1}{3}{{{\rm tr} K}}^{2} {\bar{g}}_{c d} {\bar{g}}^{c d}\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}\discretionary{}{}{} - \frac{2}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}\discretionary{}{}{} - \frac{1}{9}{{{\rm tr} K}}^{2} {\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}%
}
\cdbtag{Ham.111}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d}\discretionary{}{}{}+2{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}^{a b}\discretionary{}{}{}+\frac{1}{3}{{{\rm tr} K}}^{2} {\bar{g}}_{c}{}^{c}\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}\discretionary{}{}{} - \frac{2}{3}{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}_{c}{}^{b} {\bar{g}}^{a c}\discretionary{}{}{} - \frac{1}{9}{{{\rm tr} K}}^{2} {\bar{g}}_{a b} {\bar{g}}_{c}{}^{b} {\bar{g}}^{a c}%
}
\cdbtag{Ham.112}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d}\discretionary{}{}{}+2{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}^{a b}\discretionary{}{}{}+\frac{1}{3}{{{\rm tr} K}}^{2} {\bar{g}}_{c}{}^{c}\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}\discretionary{}{}{} - \frac{2}{3}{{\rm tr} K} {\bar{A}}_{a c} {\bar{g}}^{a c}\discretionary{}{}{} - \frac{1}{9}{{{\rm tr} K}}^{2} {\bar{g}}_{a c} {\bar{g}}^{a c}%
}
\cdbtag{Ham.113}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d}\discretionary{}{}{}+2{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}^{a b}\discretionary{}{}{}+\frac{1}{3}{{{\rm tr} K}}^{2} {\bar{g}}_{c}{}^{c}\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}\discretionary{}{}{} - \frac{2}{3}{{\rm tr} K} {\bar{A}}_{a c} {\bar{g}}^{a c}\discretionary{}{}{} - \frac{1}{3}{{{\rm tr} K}}^{2}%
}
\cdbtag{Ham.114}{%
R\discretionary{}{}{}+{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a b} {\bar{g}}^{c d}\discretionary{}{}{}+2{{\rm tr} K} {\bar{A}}_{a b} {\bar{g}}^{a b}\discretionary{}{}{}+\frac{2}{3}{{{\rm tr} K}}^{2}\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}\discretionary{}{}{} - \frac{2}{3}{{\rm tr} K} {\bar{A}}_{a c} {\bar{g}}^{a c}%
}
\cdbtag{Ham.115}{%
R\discretionary{}{}{}+\frac{2}{3}{{{\rm tr} K}}^{2}\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}_{c d} {\bar{g}}^{a c} {\bar{g}}^{b d}%
}
\cdbtag{Ham.116}{%
R\discretionary{}{}{}+\frac{2}{3}{{{\rm tr} K}}^{2}\discretionary{}{}{}-{\bar{A}}^{c d} {\bar{A}}_{c d}%
}
\cdbtag{Ham.117}{%
R\discretionary{}{}{}+\frac{2}{3}{{{\rm tr} K}}^{2}\discretionary{}{}{}-{\bar{A}}^{a b} {\bar{A}}_{a b}%
}
\cdbtag{prd67.eq19.lcb}{%
R\discretionary{}{}{}+\frac{2}{3}{{{\rm tr} K}}^{2}\discretionary{}{}{}-{\bar{A}}^{a b} {\bar{A}}_{a b}%
}
\cdbtag{prd67.eq19.prd}{%
R\discretionary{}{}{}-{\bar{A}}_{a b} {\bar{A}}^{a b}\discretionary{}{}{}+\frac{2}{3}{{{\rm tr} K}}^{2}%
}
\cdbtag{prd67.eq19.chk}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
