\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{adm.DgijDt.lhs}{%
\partial_{t}{g_{i j}}%
}
\cdbtag{adm.DgijDt.rhs}{%
-2N K_{i j}%
}
\cdbtag{adm.DgijDt}{%
\partial_{t}{g_{i j}} \rightarrow -2N K_{i j}%
}
\cdbtag{adm.DhijDt.lhs}{%
\partial_{t}{g^{i j}}%
}
\cdbtag{adm.DhijDt.rhs}{%
2N K^{i j}%
}
\cdbtag{adm.DhijDt}{%
\partial_{t}{g^{i j}} \rightarrow 2N K^{i j}%
}
\cdbtag{adm.DKijDt.lhs}{%
\partial_{t}{K_{i j}}%
}
\cdbtag{adm.DKijDt.rhs}{%
-D_{i j}{N}+N \left(R_{i j}+{{\rm tr} K} K_{i j}-2K_{i c} K_{j d} g^{c d}\right)%
}
\cdbtag{adm.DKijDt}{%
\partial_{t}{K_{i j}} \rightarrow -D_{i j}{N}+N \left(R_{i j}+{{\rm tr} K} K_{i j}-2K_{i c} K_{j d} g^{c d}\right)%
}
\cdbtag{adm.DdetgDt.lhs}{%
\partial_{t}{{g}}%
}
\cdbtag{adm.DdetgDt.rhs}{%
{g} g^{i j} \partial_{t}{g_{i j}}%
}
\cdbtag{adm.DdetgDt}{%
\partial_{t}{{g}} \rightarrow {g} g^{i j} \partial_{t}{g_{i j}}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
