\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{eq18.000}{%
{\bar{R}}_{a b}%
}
\cdbtag{eq18.001}{%
{\bar{R}}^{c}{}_{a c b}%
}
\cdbtag{eq18.002}{%
\partial_{c}{{\bar{\Gamma}}^{c}{}_{a b}}+{\bar{\Gamma}}^{c}{}_{e c} {\bar{\Gamma}}^{e}{}_{a b}-\partial_{b}{{\bar{\Gamma}}^{c}{}_{a c}}-{\bar{\Gamma}}^{c}{}_{e b} {\bar{\Gamma}}^{e}{}_{a c}%
}
\cdbtag{eq18.003}{%
\partial_{c}{{\bar{\Gamma}}^{c}{}_{a b}}-{\bar{\Gamma}}^{c}{}_{e b} {\bar{\Gamma}}^{e}{}_{a c}%
}
\cdbtag{tmp18.101}{%
\partial_{c}{{\bar{\Gamma}}^{c}{}_{a b}}-{\bar{\Gamma}}^{c}{}_{a e} {\bar{\Gamma}}^{e}{}_{b c}%
}
\cdbtag{tmp18.102}{%
\partial_{c}{{\bar{\Gamma}}^{c}{}_{a b}}%
}
\cdbtag{tmp18.103}{%
-{\bar{\Gamma}}^{c}{}_{a e} {\bar{\Gamma}}^{e}{}_{b c}%
}
\cdbtag{tmp18.201}{%
\frac{1}{2}\partial_{c}\left({\bar{g}}^{c e} \left(\partial_{a}{{\bar{g}}_{e b}}+\partial_{b}{{\bar{g}}_{a e}}-\partial_{e}{{\bar{g}}_{a b}}\right)\right)%
}
\cdbtag{tmp18.202}{%
\frac{1}{2}\partial_{c}\left({\bar{g}}^{c e} \partial_{a}{{\bar{g}}_{e b}}\right)+\frac{1}{2}\partial_{c}\left({\bar{g}}^{c e} \partial_{b}{{\bar{g}}_{a e}}\right) - \frac{1}{2}\partial_{c}\left({\bar{g}}^{c e} \partial_{e}{{\bar{g}}_{a b}}\right)%
}
\cdbtag{tmp18.203}{%
\frac{1}{2}\partial_{c}{{\bar{g}}^{c e}} \partial_{a}{{\bar{g}}_{e b}}+\frac{1}{2}{\bar{g}}^{c e} \partial_{c a}{{\bar{g}}_{e b}}+\frac{1}{2}\partial_{c}{{\bar{g}}^{c e}} \partial_{b}{{\bar{g}}_{a e}}+\frac{1}{2}{\bar{g}}^{c e} \partial_{c b}{{\bar{g}}_{a e}} - \frac{1}{2}\partial_{c}{{\bar{g}}^{c e}} \partial_{e}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c e} \partial_{c e}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.204}{%
 - \frac{1}{2}{\bar{\Gamma}}^{e} \partial_{a}{{\bar{g}}_{e b}}+\frac{1}{2}{\bar{g}}^{c e} \partial_{c a}{{\bar{g}}_{e b}} - \frac{1}{2}{\bar{\Gamma}}^{e} \partial_{b}{{\bar{g}}_{a e}}+\frac{1}{2}{\bar{g}}^{c e} \partial_{c b}{{\bar{g}}_{a e}}+\frac{1}{2}{\bar{\Gamma}}^{e} \partial_{e}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c e} \partial_{c e}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.301}{%
{\bar{g}}_{a i} \partial_{b}{{\bar{\Gamma}}^{i}}+{\bar{g}}_{b i} \partial_{a}{{\bar{\Gamma}}^{i}}%
}
\cdbtag{tmp18.302}{%
{\bar{g}}_{a i} \partial_{b}\left({\bar{g}}^{c i} {\bar{g}}^{d j} \partial_{j}{{\bar{g}}_{c d}}\right)+{\bar{g}}_{b i} \partial_{a}\left({\bar{g}}^{c i} {\bar{g}}^{d j} \partial_{j}{{\bar{g}}_{c d}}\right)%
}
\cdbtag{tmp18.303}{%
{\bar{g}}_{a i} \left(\partial_{b}{{\bar{g}}^{c i}} {\bar{g}}^{d j} \partial_{j}{{\bar{g}}_{c d}}+{\bar{g}}^{c i} \partial_{b}{{\bar{g}}^{d j}} \partial_{j}{{\bar{g}}_{c d}}+{\bar{g}}^{c i} {\bar{g}}^{d j} \partial_{b j}{{\bar{g}}_{c d}}\right)+{\bar{g}}_{b i} \left(\partial_{a}{{\bar{g}}^{c i}} {\bar{g}}^{d j} \partial_{j}{{\bar{g}}_{c d}}+{\bar{g}}^{c i} \partial_{a}{{\bar{g}}^{d j}} \partial_{j}{{\bar{g}}_{c d}}+{\bar{g}}^{c i} {\bar{g}}^{d j} \partial_{a j}{{\bar{g}}_{c d}}\right)%
}
\cdbtag{tmp18.304}{%
{\bar{g}}_{a i} \partial_{b}{{\bar{g}}^{c i}} {\bar{g}}^{d j} \partial_{j}{{\bar{g}}_{c d}}+{\bar{g}}_{a i} {\bar{g}}^{c i} \partial_{b}{{\bar{g}}^{d j}} \partial_{j}{{\bar{g}}_{c d}}+{\bar{g}}_{a i} {\bar{g}}^{c i} {\bar{g}}^{d j} \partial_{b j}{{\bar{g}}_{c d}}+{\bar{g}}_{b i} \partial_{a}{{\bar{g}}^{c i}} {\bar{g}}^{d j} \partial_{j}{{\bar{g}}_{c d}}+{\bar{g}}_{b i} {\bar{g}}^{c i} \partial_{a}{{\bar{g}}^{d j}} \partial_{j}{{\bar{g}}_{c d}}+{\bar{g}}_{b i} {\bar{g}}^{c i} {\bar{g}}^{d j} \partial_{a j}{{\bar{g}}_{c d}}%
}
\cdbtag{tmp18.305}{%
{\bar{g}}_{a c} \partial_{b}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+{\bar{g}}_{a c} {\bar{g}}^{c d} \partial_{b}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{d j}}+{\bar{g}}_{a c} {\bar{g}}^{c d} {\bar{g}}^{i j} \partial_{b i}{{\bar{g}}_{d j}}+{\bar{g}}_{b c} \partial_{a}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+{\bar{g}}_{b c} {\bar{g}}^{c d} \partial_{a}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{d j}}+{\bar{g}}_{b c} {\bar{g}}^{c d} {\bar{g}}^{i j} \partial_{a i}{{\bar{g}}_{d j}}%
}
\cdbtag{tmp18.306}{%
{\bar{g}}_{a c} \partial_{b}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+{\bar{g}}_{a}{}^{d} \partial_{b}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{d j}}+{\bar{g}}_{a}{}^{d} {\bar{g}}^{i j} \partial_{b i}{{\bar{g}}_{d j}}+{\bar{g}}_{b c} \partial_{a}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+{\bar{g}}_{b}{}^{d} \partial_{a}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{d j}}+{\bar{g}}_{b}{}^{d} {\bar{g}}^{i j} \partial_{a i}{{\bar{g}}_{d j}}%
}
\cdbtag{tmp18.307}{%
{\bar{g}}_{a c} \partial_{b}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+\partial_{b}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{a j}}+{\bar{g}}^{i j} \partial_{b i}{{\bar{g}}_{a j}}+{\bar{g}}_{b c} \partial_{a}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+\partial_{a}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{b j}}+{\bar{g}}^{i j} \partial_{a i}{{\bar{g}}_{b j}}%
}
\cdbtag{tmp18.308}{%
{\bar{g}}_{a c} \partial_{b}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+\partial_{b}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{a j}}+X_{b a}+{\bar{g}}_{b c} \partial_{a}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+\partial_{a}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{b j}}%
}
\cdbtag{tmp18.309}{%
{\bar{g}}_{a c} \partial_{b}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+\partial_{b}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{a j}}+{\bar{g}}_{b c} \partial_{a}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}+\partial_{a}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{b j}}%
}
\cdbtag{tmp18.310}{%
X_{b a}%
}
\cdbtag{tmp18.311}{%
{\bar{g}}^{i j} \partial_{b i}{{\bar{g}}_{a j}}+{\bar{g}}^{i j} \partial_{a i}{{\bar{g}}_{b j}}%
}
\cdbtag{tmp18.312}{%
{\bar{g}}_{a i} \partial_{b}{{\bar{\Gamma}}^{i}}+{\bar{g}}_{b i} \partial_{a}{{\bar{\Gamma}}^{i}}-{\bar{g}}_{a c} \partial_{b}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}-\partial_{b}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{a j}}-{\bar{g}}_{b c} \partial_{a}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}-\partial_{a}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{b j}}%
}
\cdbtag{tmp18.313}{%
{\bar{g}}^{i j} \partial_{b i}{{\bar{g}}_{a j}}+{\bar{g}}^{i j} \partial_{a i}{{\bar{g}}_{b j}} \rightarrow {\bar{g}}_{a i} \partial_{b}{{\bar{\Gamma}}^{i}}+{\bar{g}}_{b i} \partial_{a}{{\bar{\Gamma}}^{i}}-{\bar{g}}_{a c} \partial_{b}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}-\partial_{b}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{a j}}-{\bar{g}}_{b c} \partial_{a}{{\bar{g}}^{c d}} {\bar{g}}^{i j} \partial_{i}{{\bar{g}}_{d j}}-\partial_{a}{{\bar{g}}^{i j}} \partial_{i}{{\bar{g}}_{b j}}%
}
\cdbtag{tmp18.401}{%
 - \frac{1}{2}{\bar{\Gamma}}^{e} \partial_{a}{{\bar{g}}_{b e}}+\frac{1}{2}{\bar{g}}^{c e} \partial_{a c}{{\bar{g}}_{b e}} - \frac{1}{2}{\bar{\Gamma}}^{e} \partial_{b}{{\bar{g}}_{a e}}+\frac{1}{2}{\bar{g}}^{c e} \partial_{b c}{{\bar{g}}_{a e}}+\frac{1}{2}{\bar{\Gamma}}^{e} \partial_{e}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c e} \partial_{c e}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.402}{%
 - \frac{1}{2}{\bar{\Gamma}}^{e} \partial_{a}{{\bar{g}}_{b e}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}} - \frac{1}{2}{\bar{g}}_{b f} \partial_{a}{{\bar{g}}^{f d}} {\bar{g}}^{c e} \partial_{c}{{\bar{g}}_{d e}} - \frac{1}{2}\partial_{a}{{\bar{g}}^{c e}} \partial_{c}{{\bar{g}}_{b e}} - \frac{1}{2}{\bar{g}}_{a f} \partial_{b}{{\bar{g}}^{f d}} {\bar{g}}^{c e} \partial_{c}{{\bar{g}}_{d e}} - \frac{1}{2}\partial_{b}{{\bar{g}}^{c e}} \partial_{c}{{\bar{g}}_{a e}} - \frac{1}{2}{\bar{\Gamma}}^{e} \partial_{b}{{\bar{g}}_{a e}}+\frac{1}{2}{\bar{\Gamma}}^{e} \partial_{e}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c e} \partial_{c e}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.403}{%
 - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{a}{{\bar{g}}_{b c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}} - \frac{1}{2}{\bar{g}}_{b c} {\bar{g}}^{d e} \partial_{d}{{\bar{g}}_{e f}} \partial_{a}{{\bar{g}}^{c f}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{b d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{g}}_{a c} {\bar{g}}^{d e} \partial_{d}{{\bar{g}}_{e f}} \partial_{b}{{\bar{g}}^{c f}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{b}{{\bar{g}}_{a c}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.404}{%
 - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{a}{{\bar{g}}_{b c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} {\bar{g}}_{e f} \partial_{d}{{\bar{g}}^{d e}} \partial_{a}{{\bar{g}}^{c f}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{b d}} \partial_{a}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{g}}_{a c} {\bar{g}}_{e f} \partial_{d}{{\bar{g}}^{d e}} \partial_{b}{{\bar{g}}^{c f}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{b}{{\bar{g}}_{a c}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.405}{%
 - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{a}{{\bar{g}}_{b c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}} - \frac{1}{2}{\bar{g}}_{b c} {\bar{g}}_{e f} {\bar{\Gamma}}^{e} \partial_{a}{{\bar{g}}^{c f}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{b d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{g}}_{a c} {\bar{g}}_{e f} {\bar{\Gamma}}^{e} \partial_{b}{{\bar{g}}^{c f}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{b}{{\bar{g}}_{a c}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.406}{%
 - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{a}{{\bar{g}}_{b c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{g}}_{e f}} {\bar{g}}^{c f} {\bar{\Gamma}}^{e} - \frac{1}{2}\partial_{c}{{\bar{g}}_{b d}} \partial_{a}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{g}}_{e f}} {\bar{g}}^{c f} {\bar{\Gamma}}^{e} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{b}{{\bar{g}}_{a c}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.407}{%
 - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{a}{{\bar{g}}_{b c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b}{}^{f} \partial_{a}{{\bar{g}}_{e f}} {\bar{\Gamma}}^{e} - \frac{1}{2}\partial_{c}{{\bar{g}}_{b d}} \partial_{a}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{g}}_{a}{}^{f} \partial_{b}{{\bar{g}}_{e f}} {\bar{\Gamma}}^{e} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{b}{{\bar{g}}_{a c}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.408}{%
 - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{a}{{\bar{g}}_{b c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}\partial_{a}{{\bar{g}}_{e b}} {\bar{\Gamma}}^{e} - \frac{1}{2}\partial_{c}{{\bar{g}}_{b d}} \partial_{a}{{\bar{g}}^{c d}}+\frac{1}{2}\partial_{b}{{\bar{g}}_{e a}} {\bar{\Gamma}}^{e} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{\Gamma}}^{c} \partial_{b}{{\bar{g}}_{a c}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.409}{%
\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{b d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{tmp18.501}{%
 - \frac{1}{4}{\bar{g}}^{c d} \left(\partial_{a}{{\bar{g}}_{d e}}+\partial_{e}{{\bar{g}}_{a d}}-\partial_{d}{{\bar{g}}_{a e}}\right) {\bar{g}}^{e f} \left(\partial_{b}{{\bar{g}}_{f c}}+\partial_{c}{{\bar{g}}_{b f}}-\partial_{f}{{\bar{g}}_{b c}}\right)%
}
\cdbtag{tmp18.502}{%
 - \frac{1}{4}{\bar{g}}^{c d} \partial_{a}{{\bar{g}}_{d e}} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{f c}} - \frac{1}{4}{\bar{g}}^{c d} \partial_{a}{{\bar{g}}_{d e}} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b f}}+\frac{1}{4}{\bar{g}}^{c d} \partial_{a}{{\bar{g}}_{d e}} {\bar{g}}^{e f} \partial_{f}{{\bar{g}}_{b c}} - \frac{1}{4}{\bar{g}}^{c d} \partial_{e}{{\bar{g}}_{a d}} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{f c}} - \frac{1}{4}{\bar{g}}^{c d} \partial_{e}{{\bar{g}}_{a d}} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b f}}+\frac{1}{4}{\bar{g}}^{c d} \partial_{e}{{\bar{g}}_{a d}} {\bar{g}}^{e f} \partial_{f}{{\bar{g}}_{b c}}+\frac{1}{4}{\bar{g}}^{c d} \partial_{d}{{\bar{g}}_{a e}} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{f c}}+\frac{1}{4}{\bar{g}}^{c d} \partial_{d}{{\bar{g}}_{a e}} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b f}} - \frac{1}{4}{\bar{g}}^{c d} \partial_{d}{{\bar{g}}_{a e}} {\bar{g}}^{e f} \partial_{f}{{\bar{g}}_{b c}}%
}
\cdbtag{tmp18.503}{%
 - \frac{1}{4}{\bar{g}}^{f c} {\bar{g}}^{d e} \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}_{e f}} - \frac{1}{4}{\bar{g}}^{f c} {\bar{g}}^{d e} \partial_{a}{{\bar{g}}_{c d}} \partial_{f}{{\bar{g}}_{b e}}+\frac{1}{4}{\bar{g}}^{e c} {\bar{g}}^{d f} \partial_{a}{{\bar{g}}_{c d}} \partial_{f}{{\bar{g}}_{b e}} - \frac{1}{4}{\bar{g}}^{d e} {\bar{g}}^{f c} \partial_{b}{{\bar{g}}_{c d}} \partial_{f}{{\bar{g}}_{a e}} - \frac{1}{4}{\bar{g}}^{e d} {\bar{g}}^{f c} \partial_{e}{{\bar{g}}_{b c}} \partial_{f}{{\bar{g}}_{a d}}+\frac{1}{4}{\bar{g}}^{d c} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{4}{\bar{g}}^{d f} {\bar{g}}^{e c} \partial_{b}{{\bar{g}}_{c d}} \partial_{f}{{\bar{g}}_{a e}}+\frac{1}{4}{\bar{g}}^{e f} {\bar{g}}^{d c} \partial_{e}{{\bar{g}}_{b c}} \partial_{f}{{\bar{g}}_{a d}} - \frac{1}{4}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}%
}
\cdbtag{tmp18.504}{%
 - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{a}{{\bar{g}}_{d e}} \partial_{b}{{\bar{g}}_{f c}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{a}{{\bar{g}}_{d e}} \partial_{c}{{\bar{g}}_{b f}}+\frac{1}{4}{\bar{g}}^{d e} {\bar{g}}^{f c} \partial_{a}{{\bar{g}}_{e f}} \partial_{c}{{\bar{g}}_{b d}} - \frac{1}{4}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{b}{{\bar{g}}_{f d}} \partial_{c}{{\bar{g}}_{a e}} - \frac{1}{4}{\bar{g}}^{c e} {\bar{g}}^{d f} \partial_{c}{{\bar{g}}_{b f}} \partial_{d}{{\bar{g}}_{a e}}+\frac{1}{4}{\bar{g}}^{e f} {\bar{g}}^{c d} \partial_{c}{{\bar{g}}_{a f}} \partial_{d}{{\bar{g}}_{b e}}+\frac{1}{4}{\bar{g}}^{d c} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{f d}} \partial_{c}{{\bar{g}}_{a e}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b f}} \partial_{d}{{\bar{g}}_{a e}} - \frac{1}{4}{\bar{g}}^{e c} {\bar{g}}^{f d} \partial_{c}{{\bar{g}}_{a f}} \partial_{d}{{\bar{g}}_{b e}}%
}
\cdbtag{tmp18.505}{%
 - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}} - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{d}{{\bar{g}}_{b f}}%
}
\cdbtag{eq18.601}{%
\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{b d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}} - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{d}{{\bar{g}}_{b f}}%
}
\cdbtag{eq18.602}{%
\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{a}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{a f}}+\frac{1}{2}{\bar{\Gamma}}^{c} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}} - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{d}{{\bar{g}}_{b f}}%
}
\cdbtag{eq18.603}{%
\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \left({\bar{\Gamma}}_{c e a}+{\bar{\Gamma}}_{e c a}\right) \left({\bar{\Gamma}}_{b f d}+{\bar{\Gamma}}_{f b d}\right)+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \left({\bar{\Gamma}}_{c e b}+{\bar{\Gamma}}_{e c b}\right) \left({\bar{\Gamma}}_{a f d}+{\bar{\Gamma}}_{f a d}\right)+\frac{1}{2}{\bar{\Gamma}}^{c} \left({\bar{\Gamma}}_{a b c}+{\bar{\Gamma}}_{b a c}\right) - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \left({\bar{\Gamma}}_{c e a}+{\bar{\Gamma}}_{e c a}\right) \left({\bar{\Gamma}}_{d f b}+{\bar{\Gamma}}_{f d b}\right) - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \left({\bar{\Gamma}}_{a e c}+{\bar{\Gamma}}_{e a c}\right) \left({\bar{\Gamma}}_{b d f}+{\bar{\Gamma}}_{d b f}\right)+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \left({\bar{\Gamma}}_{a e c}+{\bar{\Gamma}}_{e a c}\right) \left({\bar{\Gamma}}_{b f d}+{\bar{\Gamma}}_{f b d}\right)%
}
\cdbtag{eq18.604}{%
\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{b c e} {\bar{\Gamma}}_{d a f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{c a e} {\bar{\Gamma}}_{d b f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{a c e} {\bar{\Gamma}}_{d b f}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{a b c}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{b a c} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{eq18.605}{%
\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{b c e} {\bar{\Gamma}}_{d a f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{c a e} {\bar{\Gamma}}_{d b f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{a c e} {\bar{\Gamma}}_{d b f}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{a b c}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{b a c} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{eq18.lcb}{%
\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{b c e} {\bar{\Gamma}}_{d a f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{c a e} {\bar{\Gamma}}_{d b f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{a c e} {\bar{\Gamma}}_{d b f}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{a b c}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{b a c} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}%
}
\cdbtag{eq18.prd}{%
 - \frac{1}{2}{\bar{g}}^{l m} \partial_{l m}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{k a} \partial_{b}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{g}}_{k b} \partial_{a}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{a b k}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{b a k}+{\bar{g}}^{l m} {\bar{g}}^{k e} \left({\bar{\Gamma}}_{e l a} {\bar{\Gamma}}_{b k m}+{\bar{\Gamma}}_{e l b} {\bar{\Gamma}}_{a k m}+{\bar{\Gamma}}_{k a m} {\bar{\Gamma}}_{e l b}\right)%
}
\cdbtag{eq18.chk}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
